有一个Vue的构造函数


[v-cloak] {
		display: none;
		/*能够解决插值表达式查询闪烁问题*/
	}
<!-- 这样就可以调用数据了 -->
		<!-- 还可以插入内容 -->
		<p v-cloak>我爱{{ msg }}吧</p>
		<!-- 也可以用v-text渲染内容 -->
		<h4 v-text="msg"></h4>
		<!-- 默认v-text没有闪烁问题；但是！！！他会覆盖掉元素原本的内容 -->
		<!-- 但是以上两种都不可以解析代码，就是说msg数据有标签就会直接显示标签，不会翻译为HTML代码 -->
		<h4 v-html="msg"></h4>
		<!-- 这样可以解析代码 -->

<!-- v-bind：是Vue中提供的绑定属性的指令 -->


<!-- Vue中提供了v-on：事件绑定机制可以用@代替-->

在vm实例中，要调用data中的数据，要用属性名或者this.方法名得到数据


事件修饰符：
.stop阻止冒泡
.prevent阻止默认事件
.capture添加事件监听器时使用事件捕获模式
.self只当事件在该元素本身（子元素也不算）触发时触发回调
.once事件只触发一次



v-model：可以双向绑定，但只能运用到表单元素中

可以直接使用类也可以用伪类
:class="['类名','类名',data变量？'类名'：'类名']"
有可以使用表达式的好处
也可以这样用
:class={类名:true,类名:false}













