<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人</title>
	<style type="text/css">
	/*设定容器*/
      .wrap {
      	width: 400px;
      	height: 600px;
      	margin: 0 auto;
      	border: 1px solid #000;
      	position: relative;
      }
      /*设定身体*/
      .xbody {
      	width: 250px;
      	height: 400px;
      	border: 5px solid #000;
      	border-radius: 150px;
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	/*margin-left: -130px;
      	margin-top: -205px;*/
      	transform: translate(-50%,-50%);/*往上走和往左走负值*/
      	background-color: yellow;
      	overflow: hidden;
      }
      /*设定小黄人的头发*/
      .hair1,.hair2 {
      	width: 130px;
      	height: 100px;
      	border-top: 10px solid #000;
      	border-radius: 50%;
      	position: absolute;
      }
      .hair1 {
      	left: 100px;
      	top: 80px;
      	transform: rotate(45deg);/*调整旋转角度*/
      }
      .hair2 {
      	left: 103px;
      	top: 70px;
      	transform: rotate(45deg);
      }

      /*设定小黄人的手臂*/
      .hand-l,.hand-r {
      	width: 100px;
      	height: 100px;
      	border: 5px solid #000;
      	position: absolute;
      	border-radius: 30px;
      	background-color: yellow;
      	z-index: -1;
      }
      .hand-l {
      	left: 50px;
      	top: 300px;
      	transform: rotate(30deg);

      }
      .hand-r {
      	right: 50px;
      	top: 300px;
      	transform: rotate(-30deg);
      }
      .hand-l::after,.hand-r::after {
      	content: "";
      	width: 30px;
      	height: 10px;
      	background-color: #000;
      	position: absolute;
      	border-radius: 5px;
      }
      .hand-l::after {
      	left: 6px;
      	top: 60px;
      	transform: rotate(-90deg);
      }
      .hand-r::after {
      	right: 6px;
      	top: 60px;
      	transform: rotate(-90deg);
      }

      /*小黄人的腿*/
      .foot-l,.foot-r {
      	width: 40px;
      	height: 70px;
      	background-color: #000;
      	position: absolute;
      	z-index: -1;
      }
      .foot-l {
      	left: 150px;
      	top: 490px;
      }
      .foot-r {
      	right: 150px;
      	top: 490px;
      }
      /*小黄人的脚*/
      .foot-l::after,.foot-r::after {
      	content: "";
      	width: 60px;
      	height: 40px;
      	background-color: #000;
      	border-radius: 20px;
      	position: absolute;
      }
      .foot-l::after {
      	left: -40px;
      	top: 30px;
      }
      .foot-r::after {
      	right: -40px;
      	top: 30px;
      }

      /*小黄人的眼睛*/
      .eyes { 
      	position: absolute;
      	top: 60px;
      	left: 25px;
      }
      .eyes-l,.eyes-r {
      	width: 90px;
      	height: 90px;
      	border: 5px solid #000;
      	border-radius: 50px;
      	background-color: #fff;
      	float: left;
      }
      .eyes-l::after,.eyes-r::after {
      	content: "";
      	width: 33px;
      	height: 20px;
      	background-color: #000;
      	position: absolute; 
      	top: 40px;
      	z-index: -1;
      }
      .eyes-l::after {
        left: -26px;
        transform: rotate(20deg);
      }
      .eyes-r::after {
        right: -26px;
        transform: rotate(-20deg);
      }

      /*制作眼珠子*/
      .eyes-l-b,.eyes-r-b {
      	width: 50px;
      	height: 50px;
      	background-color: #000;
      	border-radius: 50%;
      	position: absolute;
      	top: 25px;
      }
      .eyes-l-b {
        left: 25px;
      }
      .eyes-r-b {
        right: 25px;
      }
      .eyes-l-w,.eyes-r-w {
      	width: 20px;
      	height: 20px;
      	background-color: #fff;
      	border-radius: 50%;
      	position: absolute;
      	top: 40px;
      }
      .eyes-l-w {
        left: 50px;
      }
      .eyes-r-w {
        right: 50px; 
      }

      /*制作小黄人嘴巴*/
      .mouth {
      	width: 60px;
      	height: 35px;
      	border: 5px solid #000;
      	border-radius: 0 0 0 30px;
      	background-color: #fff;
      	position: absolute;
      	left: 90px;
      	top: 180px;
      	transform: rotate(-30deg);
      }
      .mouth::after {
      	content: "";
      	width: 80px;
      	height: 40px;
      	background-color: yellow;
      	position: absolute;
      	border-bottom: 5px solid #000;
      	left: 1px;
      	top: -23px;
      	transform: rotate(30deg);
      }

      /*制作裤子*/
      .pane {
      	width: 100%;
      	height: 150px;
      	position: absolute;
      	top: 260px;
      }
      .pane-t {
      	width: 150px;
      	height: 50px;
      	background: blue;
      	border: 5px solid #000;
      	border-bottom: none;
      	position: absolute;
      	left: 45px;
      	z-index: 1;
      }
      .pane-b {
      	width: 250px;
      	height: 86px;
      	background-color: blue;
      	position: absolute;
      	top: 50px;
      	border-top: 4px solid #000;
      }

      /*制作肩带*/
      .pane-t-l,.pane-t-r {
      	width: 100px;
      	height: 20px;
      	background-color: blue;
      	border: 5px solid #000;
      	position: absolute;
      	top: -24px;
      }
      .pane-t-l {
      	left: -74px;
      	transform: rotate(35deg);
      }
      .pane-t-r {
      	right: -74px;
      	transform: rotate(-35deg);
      }
      .pane-t-l::after,.pane-t-r::after {
      	content: "";
      	width: 10px;
      	height: 10px;
      	background-color: #000;
      	border-radius: 50%;
        position: absolute;
        top: 5px;
      }
      .pane-t-l::after {
        left: 85px;
      }
      .pane-t-r::after {
        right: 85px;
      }

      /*头发的动画效果*/
      .hair1,.hair2 {
      	animation: hair 5s ease-in infinite;
      }
      @keyframes hair {
      	10%,50%,100% {
      		transform: rotate(45deg);
      	}
      	20% {
      		transform: rotate(55deg);
      	}
      	80% {
      		transform: rotate(55deg);
      	}
      }

      .eyes-l-b,.eyes-r-b {
      	animation: eyesb 5s ease-in infinite;
      }
      @keyframes eyesb {
      	10%,50%,100% {
      		transform: translate(0);
      	}
      	20% {
      		transform: translate(15px);
      	}
      	80% {
      		transform: translate(-15px);
      	}
      }
      .eyes-l-w,.eyes-r-w {
      	animation: eyesw 5s ease-in infinite;
      }
      @keyframes eyesw {
      	10%,50%,100% {
      		transform: translate(0);
      	}
      	20% {
      		transform: translate(15px,4px);
      	}
      	80% {
      		transform: translate(-15px,4px);
      	}
      }




</style>
<!-- 制作小黄人容器
	添加小黄人头发
	身体
	眼镜
	眼镜腿
    眼珠
    嘴巴
    裤子
    手臂
    腿脚
    头发和眼珠子的动画效果 -->
</head>
<body>
	<!-- 小黄人的容器 -->
    <div class="wrap">
    	<!-- 小黄人的头发 -->
    	<div class="hair">
    		<div class="hair1"></div>
    		<div class="hair2"></div>
    	</div>
    <!-- 小黄人的身体 -->
        <div class="xbody">
        	<!-- 小黄人的眼睛 -->
        	<div class="eyes">
        		<!-- 左眼 -->
                 <div class="eyes-l">                     
                     <div class="eyes-l-b"></div>
                     <div class="eyes-l-w"></div>
                 </div>
                 <!-- 右眼 -->
                 <div class="eyes-r">
                    <div class="eyes-r-b"></div>
                    <div class="eyes-r-w"></div>
                 </div>
        	</div>
        	<!-- 小黄人的嘴巴 -->
        	<div class="mouth"></div>
        	<!-- 小黄人的裤子 -->
        	<div class="pane">
        		<!-- 裤子的上部分 -->
        		<div class="pane-t">
        			<div class="pane-t-l"></div>
        		    <div class="pane-t-r"></div>
        		</div>
        		<!-- 裤子的下部分 -->
        		<div class="pane-b">
    
        		</div>
        	</div>
        </div>
        <!-- 小黄人分手 -->
        <div class="hand">
        	<div class="hand-l"></div>
        	<div class="hand-r"></div>
        </div>
    <!-- 小黄人的脚 -->
        <div class="foot">
        	<div class="foot-l"></div>
        	<div class="foot-r"></div>
        </div>
   </div>
</body>
</html>