<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    div {
    	width: 300px;
    	height: 100px;
    	border: 1px solid #fff;
    	background-color: #eee;
    	text-align: center; /*文字水平居中*/
    	margin: 10px auto; /*盒子水平居中用auto*/
    }
    section {
    	width: 400px;
    	height: 400px;
    	border: 1px solid #000;
    }
    section img {
    	width: 200px;
    	height: 200px;
    	/*插入图片是通过width和height更改大小*/
    	margin-top: 80px;
    	margin-left: 100px;
    	/*插入图片可以通过margin和padding更改位置，盒模型
    	插入的图片也是一个盒子！！！*/
    }
    aside {
    	width: 400px;
    	height: 400px;
    	border: 1px solid #000;
    	background: #fff url(201352104641108200.jpg) 0 0 no-repeat;
    	background-size: 400px 400px;
    	/*背景图片只能用background-size来更改大小*/
    	/*背景更改位置可用background-position: 0 0;等同于上面background34参数*/
    }
</style>
</head>
<body>
	1.文字水平居中和盒子水平居中

	<div>文字水平居中</div>

     2.插入图片和背景图片

     <section>
     	<img src="201352104641108200.jpg">

     </section>
     <aside>

     </aside>

     3.一般情况，背景图片适合做一下小图标使用，
     产品展示之类的就用插入图片
</body>
</html>