<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    body {
    	background-color: #000;
    }
    a {
    	width: 200px;
    	height: 50px;
    	/*background-color: orange;*/
    	display: inline-block;/*行内元素转为行内块元素*/
    	text-align: center;/*文字水平居中*/
    	line-height: 50px;
    	/*在只有一行的文本内，我们设置行高等于高就可以让文字水平居中*/
    	color: #fff;
    	font-size: 22px;
    	text-decoration: none;
    }
    a:hover {
    	/*鼠标经过时效应*/
    	background-image: url(无标题.png);
    	background-repeat: no-repeat;
    	background-size: contain;
    	background-position: center ;
    }
</style>
</head>
<body>
	<a href="#">专区说明</a>
	<a href="#">申请资格</a>
	<a href="#">兑换奖励</a>
	<a href="#">下载游戏</a>
</body>
</html>